server.port=8224
spring.datasource.url=jdbc:mysql://localhost:3306/student_crud
spring.datasource.username=root
spring.datasource.password=Badiger
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql: true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
welcome.message = Hello JSP
#debug = true